spring.application.name=iot-web-control
server.socketlistener.port=44444
server.tomcat.remoteip.port-header=8443
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.com.mikayelovich.iot.control=DEBUG
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=mycert

server.ip-address=192.168.1.115